# Formduo-Gateway

./: Jenkinsfile  pom.xml
src/main/java/com/sweep/apigateway/: ApiGatwayApplication.java
src/main/java/com/sweep/apigateway/config/: SwaggerConfig.java
src/main/java/com/sweep/apigateway/filter/: GlobalFilter.java  JwtAuthenticationGatewayFilter.java
src/main/java/com/sweep/apigateway/jwt/: TokenProvider.java
src/main/java/com/sweep/apigateway/util/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/sweep/apigateway/util/exceptionhandler/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  JwtExceptionType.java  MemberExceptionType.java
src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  logback-spring.xml
src/test/java/com/sweep/apigateway/: ApiGatwayApplicationTests.java
